# Bowling

./: Bowling.sln
Bowling.API/: Bowling.API.csproj  Startup.cs
Bowling.API/Controllers/: BowlingController.cs
Bowling.API/Properties/: launchSettings.json
Bowling.API/Views/: _ViewImports.cshtml
Bowling.BlazorUI/: Bowling.BlazorUI.csproj  Program.cs  _Imports.razor
Bowling.BlazorUI/Data/: BowlingService.cs  Game.cs  IBowlingService.cs
Bowling.BlazorUI/Pages/: Game.razor  Games.razor
Bowling.BlazorUI/Properties/: launchSettings.json
Bowling.BlazorUI/Shared/: NavMenu.razor
Bowling.BlazorUI/wwwroot/: index.html
Bowling.Data/: AwsCredentials.cs  Bowling.Data.csproj  GameRepo.cs  IGameRepo.cs
Bowling.Domain/: BowlingGame.cs  Frame.cs  Game.cs  Shot.cs
Bowling.Tests/: Bowling.Tests.csproj  ScoringTests.cs
Bowling.UI/: Bowling.UI.csproj  Program.cs  Startup.cs  _Imports.razor  aws-beanstalk-tools-defaults.json
Bowling.UI/Data/: BowlingService.cs  Game.cs  IBowlingService.cs
Bowling.UI/Pages/: Error.cshtml  Error.cshtml.cs  Games.razor  _Host.cshtml
Bowling.UI/Properties/: launchSettings.json
Bowling.UI/Shared/: NavMenu.razor
Bowling.Web/: Bowling.API.csproj  Bowling.Web.csproj  Program.cs  Startup.cs  aws-beanstalk-tools-defaults.json
Bowling.Web/Controllers/: BowlingController.cs  HomeController.cs
Bowling.Web/Models/: ErrorViewModel.cs
Bowling.Web/Properties/: launchSettings.json
Bowling.Web/Views/Shared/: _Layout.cshtml
