<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.2.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bowling.Domain\Bowling.Domain.csproj" />
  </ItemGroup>

</Project>
